<head>
  <!-----META SECTION----->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anchal Bhoite | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<header class="main-panel">
  <div class="container nav-bar">
    <div class="logo">Port <span class="span-col">folio</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about-us.html" >About</a>
      <a href="education.html" >Education</a>
      <a href="project.html" class="active">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
<body>
  

<div class="main-section">
  <div class="container">
    <h2 class="h2">My Project</h2>

    <!-- Project Grid -->
    <div class="project-container">
      
      <div class="project-list">
        <img src="https://cdn-icons-png.flaticon.com/128/3595/3595458.png">
        <h3>Pizza Restaurant Website </h3><br>
        <p>Welcome to the Pizza Delicious Restaurant Website! This project is a delightful online platform that showcases the offerings of our pizza restaurant,
           where customers can explore our mouthwatering pizza menu, customize their orders, and learn more about our establishment</p>
        <a href="https://anchalbhoite.github.io/Pizza-Restaurant/"><b><u>www.Pizza-Restaurant/</u></b></a>
      </div>

      <div class="project-list">
        <i class="fa-solid fa-stethoscope"></i>
        <i class="fa-solid fa-chart-line"></i>
        <h3>Forecasting diabetes onset prediction using ML</h3><br>
        <p>This project aims to address this critical healthcare need by developing a machine learning-based system capable of predicting diabetes with high accuracy.</p>
        <a href="https://diabetesprediction-lnkr8gdpwkpysewfpjgxyn.streamlit.app/">DiabetesPredtiction.streamlit.app</a>
      </div>

      <div class="project-list">
        <i class="fa-solid fa-shield-virus"></i>
        <h3>Android Malware Detection Using Optimal Ensemble Learning</h3><br>
        <p>📌 This project lies at the intersection of Machine Learning and Cybersecurity, and can be easily extended with a web interface (Flask/React) for real-time Android malware scanning.</p>
        <a href="https://wanderlust-tnbo.onrender.com/"><b>https://wanderlust-tnbo.onrender.com/</b></a>
      </div>

      <div class="project-list">
        <i class="fas fa-plane-departure"></i>
        <h3>Wanderlust – Full Stack Travel Blog</h3><br>
        <p>Built a full-featured travel blogging platform from scratch. Integrated Mongoose for MongoDB operations, authentication, express routers, form validations, and deployed the app. Frontend built using React + Material UI.</p>
        <a href="https://wanderlust-tnbo.onrender.com/"><b>https://wanderlust-tnbo.onrender.com/</b></a>
      </div>

      <div class="project-list">
        <img src="https://cdn-icons-png.flaticon.com/128/1589/1589592.png">
        <h3>Career Recommendation Website</h3>
        <p>Build a Website (Goal Oriented Future) for 10th students to explore their career path. Explore career options, get expert advice, access resources, and start shaping a bright future.</p>
        <a href="https://goalorientedfuture.github.io/project/"><b><u>www.goalorientedfuture</u></b></a>
      </div>

      <div class="project-list">
        <i class="fa-solid fa-camera"></i>
        <i class="fa-solid fa-microphone"></i>
        <h3>Object Detection with Voice using YOLOv8</h3><br>
        <p>Built a real-time object detection system using YOLOv8 and OpenCV that captures webcam input and announces detected objects via speech using pyttsx3.</p>
        <a href="https://github.com/Anchalbhoite/object-detection-voice-yolo"><b>www.object-detection-voice-yolo</b></a>
      </div>

    </div>
  </div>
</div>

<div id="footer-placeholder"></div>
    </div>
  
 

  <script>
    // Load Navbar + Footer
    fetch("nav.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("nav-placeholder").innerHTML = data.split("</header>")[0] + "</header>";
        document.getElementById("footer-placeholder").innerHTML = data.split("</header>")[1];
      });
  </script>
</body>



